{
  "id": "/app-v62",
  "name": "Є ПЛАН",
  "short_name": "Є ПЛАН",
  "description": "Персональний тренувальний план",
  "lang": "uk",
  "start_url": "/app?clean=62",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "/static/icons/app-icon.jpg?v=61",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
